<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="30dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"/>
        <Button
            android:onClick="login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Sign up"
        android:textColor="#3333ff"
        android:textSize="15dp" />

</LinearLayout>